<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_readings_mode"
            android:icon="@drawable/ic_baseline_reading_mode_24"
            android:title="@string/menu_readings_mode"
            android:checked="true" /> <!-- Default selected mode -->
        <item
            android:id="@+id/nav_editing_mode"
            android:icon="@drawable/ic_baseline_edit_mode_24"
            android:title="@string/menu_editing_mode" />
    </group>
</menu>
